<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans">
  <link rel="stylesheet" href="/style/style.css">
  <title>Home - Cookies Day</title>
</head>

<body>
  <header id="homePage">

    <div class="nav-container" id="navbar2">

      <div id="myNav" class="overlayNav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlayNav-content">
          <a href="#homePage" onclick="closeNav()">Home</a>
          <a href="story.html">Story</a>
          <a href="location.html">Location</a>
        </div>
      </div>
  
      <span class="cursor" onclick="openNav()">&#9776;</span>

      <div class="logo1">
        <img src="assets/cookies.png" alt="logo teh" class="logo">
      </div>

      <a class="instagram" href="https://www.instagram.com">
        <img src="assets/instagram.png" alt="instagram" class="logoIg">
      </a>

    </div>
    
    <img src="assets/backgroundbw.jpg" class="img-fluid cookie" alt="Responsive image">

  </header>

  <div class="locationJudul">
    C&nbsp;O&nbsp;O&nbsp;K&nbsp;I&nbsp;E&nbsp;S&nbsp;&nbsp;&nbsp;D&nbsp;A&nbsp;Y
</div>
  
  <div class="container1">
    <div class="gray">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus iusto, laborum tempora quo, id dolor minima est ut deserunt ipsam quae a eum? Consequatur ea commodi adipisci eum, fugiat autem ducimus. Ratione sint mollitia magni quasi accusantium ipsum cumque necessitatibus veniam veritatis asperiores, totam quas hic quis laboriosam possimus in.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint est neque ratione inventore? Debitis explicabo excepturi distinctio dolor veniam voluptates cupiditate. Nemo inventore cupiditate consectetur eligendi repellat consequuntur perferendis, unde, repudiandae eum facere reiciendis quas repellendus, recusandae quae ad ut numquam ea aliquid voluptatibus. Nihil molestias unde laborum saepe, magni doloribus amet reprehenderit nisi temporibus pariatur, beatae eum quam veniam.</p>
      <div class="row">
        <div class="col-sm buttonStory">
          <a href="story.html" type="button" class="btn btn-outline-dark">Full Story &#8594;</a>
        </div>
      </div>
    </div>

    <div class="story">
      <img src="assets/story1.jpg" alt="story image" class="storyImage">
      <img src="assets/storyAbu2.jpg" alt="background abu-abu" class="storyGray">
    </div>

  </div>

  <div class="flex-container">
    <div id="catalog" class="flex-item">
      <h3 class="judul">
        Catalog Cookies
      </h3>
      <br/>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm">
              <img src="assets/1.jpg" class="img-thumbnail">
              <div class="overlay">
                <div class="text">
                  <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#cookiesSatu">
                    &#43; See Description
                  </button>
                </div>
              </div>
          </div>
            <div class="col-sm">
              <img src="assets/2.jpg" class="img-thumbnail">
              <div class="overlay">
                <div class="text">
                  <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#cookiesDua">
                    &#43; See Description
                  </button>
                </div>
              </div>
            </div>
            <div class="col-sm">
              <img src="assets/4.jpg" class="img-thumbnail">
              <div class="overlay">
                <div class="text">
                  <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#cookiesTiga">
                    &#43; See Description
                  </button>
                </div>
              </div>
            </div>
            <div class="col-sm">
              <img src="assets/6.jpg" class="img-thumbnail">
              <div class="overlay">
                <div class="text">
                  <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#cookiesEmpat">
                    &#43; See Description
                  </button>
                </div>
              </div>
            </div>
        </div>
      </div>

      <div class="container">
          <div class="row justify-content-center">
            <div class="col-sm">
              <img src="assets/5.jpg" class="img-thumbnail">
              <div class="overlay">
                <div class="text">
                  <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#cookiesLima">
                    &#43; See Description
                  </button>
                </div>
              </div>
            </div>
            <div class="col-sm">
              <img src="assets/3.jpg" class="img-thumbnail">
              <div class="overlay">
                <div class="text">
                  <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#cookiesEnam">
                    &#43; See Description
                  </button>
                </div>
              </div>
            </div>
            <div class="col-sm">
              <img src="assets/7.jpg" class="img-thumbnail">
              <div class="overlay">
                <div class="text">
                  <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#cookiesTujuh">
                    &#43; See Description
                  </button>
                </div>
              </div>
            </div>
            <div class="col-sm">
              <img src="assets/8.jpg" class="img-thumbnail">
              <div class="overlay">
                <div class="text">
                  <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#cookiesDelapan">
                    &#43; See Description
                  </button>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>

  <div class="container4">
    <div class="galleryAbu">
      <img src="assets/abu.jpg" alt="bgAbu" class="imgAbu">
    </div>
    <div class="galleryCafe">
      <img src="assets/bg1.jpg" alt="cafe" class="imgCafe">
    </div>
    <div class="galleryQuotes img-thumbnail">
      <b>"Love is like a good cake; you never know when it’s coming, but you’d better eat it when it does!"<br/>— C. JoyBell C.</b>
    </div>
  </div>

  <div class="contact">
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <img src="../assets/cookies.png" alt="cookies footer" class="cookiesFooter">
        </div>
        <div class="col-sm footerLink">
          LINKS <br><br>
          <a href="index.html">Homepage</a>   <br>
          <a href="story.html">Story</a>   <br>
          <a href="location.html">Location</a>  
        </div>
        <div class="col-sm footerLink">
          CONTACTS <br><br>
          <a href="#">alviranazli@gmail.com</a> 
        </div>
        <div class="col-sm footerLink">
          SOCIALS <br><br>
          <i class="fab fa-instagram"></i><a href="#">&nbsp;nzlvrsrg</a> 
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container justify-content-center">
      <div class="copyright text-center">
        <span>Copyright &copy; Nazli Alvira Siregar 2021</span>
      </div>
    </div>
  </footer>

  <!-- Modal -->
<div class="modal fade" id="cookiesSatu" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Cookies Satu</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        a cookie with melted chocolate chips
      </div>
      <div class="modal-footer">
        Rp 88.000/box
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="cookiesDua" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Cookies Dua</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        the macaroon is soft and colorful
      </div>
      <div class="modal-footer">
        Rp 278.500/box
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="cookiesTiga" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Cookies Tiga</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Chocolate cupcakes with delicious durian flavor
      </div>
      <div class="modal-footer">
        Rp 139.500/box
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="cookiesEmpat" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Cookies Empat</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Very crumbly potato cookie
      </div>
      <div class="modal-footer">
        Rp 57.000/box
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="cookiesLima" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Cookies Lima</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Oreo flavored donuts and very soft vanilla cream
      </div>
      <div class="modal-footer">
        Rp 120.000/box
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="cookiesEnam" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Cookies Enam</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Banana flavored cup cakes with delicious cream cheese
      </div>
      <div class="modal-footer">
        Rp 79.000/box
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="cookiesTujuh" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Cookies Tujuh</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Lemon cookie which is not too sweet, suitable for diabetics
      </div>
      <div class="modal-footer">
        Rp 90.000/box
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="cookiesDelapan" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Cookies Delapan</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        a cookie that has a very beautiful color
      </div>
      <div class="modal-footer">
        Rp 68.000/box
      </div>
    </div>
  </div>
</div>

  <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }
    
    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }

    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("navbar2").style.backgroundColor = "#f0f0f0";
      }
      else{
        document.getElementById("navbar2").style.backgroundColor = "#ffffff";
      }
    }

    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

</body>

</html>